<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>keyboard</title>

<style type="text/css">
	body{ background: #000;}
	textarea{ display:block;width:880px; height: 100px; margin: 50px auto; font-size: 16px; color:#fff; background: #555;}
	.keyboard{ width:908px; margin: 50px auto;}
</style>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/keyboard.min.js"></script>

</head>
<body>

<textarea placeholder=" 请在这里输入英文！！！"></textarea>

<div class="keyboard"></div>


<script type="text/javascript">
	$('textarea').focus();
	$('.keyboard').keyboard({audio:'music/keydown.mp3'});
</script>

</body>
</html>
